org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forgeVersion=latest
version=1.16.4-7.0.0.0-forge
author=mrp_v2
modDisplayName=Biome Border Viewer
modDescription=Visualizes the borders of biomes.
mapping=snapshot|20201028-1.16.3